{
  "enabled": true,
  "name": "タスク完了時の自動コミット",
  "description": "タスク完了後、変更内容を分析して日本語のコミットメッセージを作成し自動コミットします",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "【完全自動コミット実行】ユーザー操作なしで完了させること\n\n1. `git --no-pager diff --stat` で変更ファイル一覧を確認（diffの詳細は不要）\n2. 変更内容から日本語コミットメッセージを作成：\n   - 1行目：変更概要（50文字以内）\n   - 3行目以降：詳細説明\n3. `git add .` でステージング\n4. `git commit -m \"1行目\" -m \"詳細説明\"` でコミット\n5. 最後にプッシュしてください\n\n【厳守】以下のコマンドは絶対に使用禁止：\n- `git diff`（ページャー起動）→ `git --no-pager diff --stat` のみ使用\n- `git commit`（エディタ起動）→ 必ず `-m` オプション付きで実行\n- その他の対話式コマンド全般"
  }
}